YELP_CLIENT_ID=
YELP_API_KEY=
GOOGLE_API_KEY=
PAGESPEED_API_KEY=
OPENROUTER_API_KEY=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

MIN_PAGES=1
MAX_PAGES=1
LINK_CONCURRENCY_PER_DOMAIN=4
PAGESPEED_CONCURRENCY_PER_PROCESS=4